<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MOSERS - The Texas Guide to Accepted Mobile Source Emission Reduction Startegies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #800302;
	font-weight: bold;
}
.style2 {
	font-size: 0.8em;
	font-style: italic;
}
.style6 {font-size: 1.2em}
.style7 {font-size: 0.8em}
-->
</style>
</head>

<body>
<table align="center" cellpadding="12" id="main">
  <tr>
    <td width="278"><a href="http://www.dot.state.tx.us/" target="_blank"><img src="images/txdot.sm.gif" width="278" height="30" border="0"></a></td>
    <td width="456"><div align="right"><a href="http://tti.tamu.edu/" target="_blank"><img src="images/ttilogo.tranparent.gif" width="163" height="36" border="0"></a></div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>
    <blockquote><h1>MOSERS</h1></blockquote></td>
    <td><h3 align="right">The Texas Guide to Accepted<br>
    Mobile Source Emission Reduction Strategies</h3
></td>
  </tr>
  <tr>
    <td colspan="2">
	<table width="760" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="120" valign="top"> <div id="flash" align="right"><img src="images/update.gif" alt="Update!" width="140" height="32"></div>
             </td>
              <td>
			  <div class="box">
      	<strong>MOSERS Training</strong><br>
      	-- <a href="schedule.html">Schedule</a><br>
		-- <a href="mailto:mosers@tamu.edu">Requests</a><br>
		<hr align="center">
		<!-- <strong><a href="emailNews.html">Email Notification of <br>
		Guide Updates/News</a></strong> -->
		</p>
</strong></div><ul class="menu">
              <li><a href="docs/Introduction_Memorandum_2007.pdf" target="_blank">Introduction Memorandum</a></li>
              <li><span class="style6"><a href="docs/Texas.Guide.to.Accepted.Mobile.Source.Emission.Reduction.Strategies_August.2007.pdf" target="_blank">MOSERS Guidebook 2nd Ed. </a></span></li>
              <li><a href="Reference/index.html">Reference CD-ROM (Online Site)</a></li>
              <li>Guidebook Update Log (No current updates) </li>
              <li><a href="docs/MOSERS_Change_Process_-_October_2005_rev_A.pdf" target="_blank">Guidebook Improvement  Process</a> </li>
            </ul></td>
            </tr>
      </table></tr>
  <tr>
    <td colspan="2"><blockquote class="style2">For assistance or questions, please call 817-277-5503 or contact us by <span class="style1" id="alt"><a href="mailto:mosers@tamu.edu">email</a></span>. </blockquote></td>
  </tr>
  <tr>
    <td colspan="2"><div class="footnote">Last Updated 08.31.07</div></td>
  </tr>
</table>
</body>
</html>
